# tlaplus-smith

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/tlasmith/: Main.java  TLASmith.java
src/main/java/com/tlasmith/ast/: BinaryOp.java  Const.java  Expr.java  ExprVisitor.java  Formula.java  Literal.java  Spec.java  Var.java
src/main/java/com/tlasmith/env/: Environment.java
src/main/java/com/tlasmith/generator/: Generator.java
src/main/java/com/tlasmith/printer/: TLAPrinter.java
src/main/java/com/tlasmith/validation/: SanyException.java  SanyFrontendException.java  SanySemanticException.java  SanySyntaxException.java  SanyValidator.java
src/main/java/me/fponzi/tlasmith/: Main.java  TLASmith.java
src/main/java/me/fponzi/tlasmith/ast/: BinaryOp.java  Const.java  Expr.java  ExprVisitor.java  Formula.java  Literal.java  Operator.java  Spec.java  Var.java
src/main/java/me/fponzi/tlasmith/env/: Environment.java
src/main/java/me/fponzi/tlasmith/generator/: Generator.java
src/main/java/me/fponzi/tlasmith/printer/: TLAPrinter.java
src/main/java/me/fponzi/tlasmith/validation/: SanyException.java  SanyFrontendException.java  SanySemanticException.java  SanySyntaxException.java  SanyValidator.java
src/test/java/com/tlasmith/: TLASmithTest.java
src/test/java/com/tlasmith/ast/: ExprTest.java
src/test/java/com/tlasmith/generator/: GeneratorTest.java
src/test/java/com/tlasmith/integration/: IntegrationTest.java
src/test/java/com/tlasmith/validation/: SanyValidatorTest.java
src/test/java/me/fponzi/tlasmith/: TLASmithTest.java
src/test/java/me/fponzi/tlasmith/ast/: ExprTest.java
src/test/java/me/fponzi/tlasmith/generator/: GeneratorTest.java
src/test/java/me/fponzi/tlasmith/integration/: IntegrationTest.java
src/test/java/me/fponzi/tlasmith/validation/: SanyValidatorTest.java
